# Wifi_Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wifi_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wifi_manager/Constants/: Constant.java
app/src/main/java/org/wifi_manager/ui/: AddBoosters.java  MapActivity.java  Permission.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_boosters.xml  activity_map.xml  activity_permission.xml
app/src/main/res/menu/: wifi_manager_menu.xml  wifi_manager_search.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wifi_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
