<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <com.trncic.library.DottedProgressBar
        android:id="@+id/maps_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        app:activeDot="@drawable/active_dot"
        app:dotSize="29dp"
        app:inactiveDot="@drawable/inactive_dot"
        app:jumpingSpeed="670"
        app:spacing="15dp" />


</RelativeLayout>